spring.h2.console.enabled = true
#jpa.hibernate.ddl-auto = validate
spring.datasource.url = ddbc:mariadb://localhost:3306/jsadb
spring.datasource.data-username=root
spring.datasource.data-password=12345
spring.jpa.hibernate.ddl-auto=create-drop